upstream socket_nodes{
    ip_hash;
    server 127.0.0.1:3000;
    server 127.0.0.1:3003;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
}

server {
    listen 8090;
    server_name ray.com;

    ssl on;
    ssl_certificate /opt/install/notifier/ssl/notifier.wildcard.chained.crt;
    ssl_certificate_key /opt/install/notifier/ssl/notifier.key;

    location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://socket_nodes;
    proxy_read_timeout 3000;
    # set_real_ip_from 0.0.0.0/0;
    # real_ip_header X-Forwarded-For;
    # real_ip_recursive on;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header  X-Real-Port $remote_port;
  }
}
