[program:ray]
command=/bin/bash /home/notifier/notifier_microservice/bin/ray.sh %(process_num)02d
numprocs=4
process_name=%(process_num)s
directory=/home/notifier/notifier_microservice
autostart=true
autorestart=true
user=notifier
group=notifier
stdout_logfile=/home/notifier/notifier_microservice/var/logs/ray.log
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stopwaitsecs=10
